<!--
Trackers Detective - Detect third party domains while you surf the web.
Copyright (C) 2015  Costas Iordanou - costasjordanou@gmail.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Trackers Detective Options Window</title>
    <link rel="stylesheet" type="text/css" href="popup.css" media="screen" />
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="popBody">
      <img id="logo" src="../../icons/detective.png" alt="Detective Logo" title="Trackers detective Logo" />
      <br><h3 id="title">Trackers Detective Options</h3><hr />
      <input type="checkbox" id="option_1_id" name="option_1_name" value="value_1"> Checkbox option 1 <br>
      <input type="checkbox" id="option_2_id" name="option_2_name" value="value_2"> Checkbox option 2 <br>
      <br>For more information click <a href="http://www.google.com">here</a> (example)<hr />
    </div>
    <div id="trackers"><!-- Use this to show the trackers list --></div>
    <br>
  </body>
</html>